p_0:[p_0x, p_0y, p_0z];
p_1:[p_1x, p_1y, p_1z];
p_2:[p_2x, p_2y, p_2z];
p_3:[p_3x, p_3y, p_3z];
v_0 : p_1-p_0;
v_1 : p_2-p_1;
v_2 : p_3-p_2;
v_3 : p_0-p_3;

define(p_4(t), p_0+v_0*t);
define(p_5(t), p_1+v_1*t);
define(p_6(t), p_2+v_2*t);
define(d(t), express((p_5(t) - p_4(t)) ~ (p_5(t) - p_6(t))) );
ratsimp(d(t));


[
  ((p_2y-p_1y)*t-(p_1y-p_0y)*t+p_1y-p_0y)*(-(p_3z-p_2z)*t+(p_2z-p_1z)*t-p_2z+p_1z)-((p_2z-p_1z)*t-(p_1z-p_0z)*t+p_1z-p_0z)*(-(p_3y-p_2y)*t+(p_2y-p_1y)*t-p_2y+p_1y),
  ((p_2z-p_1z)*t-(p_1z-p_0z)*t+p_1z-p_0z)*(-(p_3x-p_2x)*t+(p_2x-p_1x)*t-p_2x+p_1x)-((p_2x-p_1x)*t-(p_1x-p_0x)*t+p_1x-p_0x)*(-(p_3z-p_2z)*t+(p_2z-p_1z)*t-p_2z+p_1z),
  ((p_2x-p_1x)*t-(p_1x-p_0x)*t+p_1x-p_0x)*(-(p_3y-p_2y)*t+(p_2y-p_1y)*t-p_2y+p_1y)-((p_2y-p_1y)*t-(p_1y-p_0y)*t+p_1y-p_0y)*(-(p_3x-p_2x)*t+(p_2x-p_1x)*t-p_2x+p_1x)
]

[
((-p_2y+2*p_1y-p_0y)*p_3z+(p_2z-2*p_1z+p_0z)*p_3y+(2*p_0y-3*p_1y)*p_2z+(3*p_1z-2*p_0z)*p_2y-p_0y*p_1z+p_0z*p_1y)*t^2
+((p_0y-p_1y)*p_3z+(p_1z-p_0z)*p_3y+(3*p_1y-3*p_0y)*p_2z+(3*p_0z-3*p_1z)*p_2y+2*p_0y*p_1z-2*p_0z*p_1y)*t
+(p_0y-p_1y)*p_2z+(p_1z-p_0z)*p_2y-p_0y*p_1z+p_0z*p_1y

((p_2x-2*p_1x+p_0x)*p_3z+(-p_2z+2*p_1z-p_0z)*p_3x+(3*p_1x-2*p_0x)*p_2z+(2*p_0z-3*p_1z)*p_2x+p_0x*p_1z-p_0z*p_1x)*t^2
+((p_1x-p_0x)*p_3z+(p_0z-p_1z)*p_3x+(3*p_0x-3*p_1x)*p_2z+(3*p_1z-3*p_0z)*p_2x-2*p_0x*p_1z+2*p_0z*p_1x)*t
+(p_1x-p_0x)*p_2z+(p_0z-p_1z)*p_2x+p_0x*p_1z-p_0z*p_1x

((-p_2x+2*p_1x-p_0x)*p_3y+(p_2y-2*p_1y+p_0y)*p_3x+(2*p_0x-3*p_1x)*p_2y+(3*p_1y-2*p_0y)*p_2x-p_0x*p_1y+p_0y*p_1x)*t^2
+((p_0x-p_1x)*p_3y+(p_1y-p_0y)*p_3x+(3*p_1x-3*p_0x)*p_2y+(3*p_0y-3*p_1y)*p_2x+2*p_0x*p_1y-2*p_0y*p_1x)*t
+(p_0x-p_1x)*p_2y+(p_1y-p_0y)*p_2x-p_0x*p_1y+p_0y*p_1x

]


expand ((-p_2y+2*p_1y-p_0y)*p_3z+(p_2z-2*p_1z+p_0z)*p_3y+(2*p_0y-3*p_1y)*p_2z+(3*p_1z-2*p_0z)*p_2y-p_0y*p_1z+p_0z*p_1y);
expand ((p_2x-2*p_1x+p_0x)*p_3z+(-p_2z+2*p_1z-p_0z)*p_3x+(3*p_1x-2*p_0x)*p_2z+(2*p_0z-3*p_1z)*p_2x+p_0x*p_1z-p_0z*p_1x);
expand ((-p_2x+2*p_1x-p_0x)*p_3y+(p_2y-2*p_1y+p_0y)*p_3x+(2*p_0x-3*p_1x)*p_2y+(3*p_1y-2*p_0y)*p_2x-p_0x*p_1y+p_0y*p_1x);
expand ((p_0y-p_1y)*p_3z+(p_1z-p_0z)*p_3y+(3*p_1y-3*p_0y)*p_2z+(3*p_0z-3*p_1z)*p_2y+2*p_0y*p_1z-2*p_0z*p_1y);
expand ((p_1x-p_0x)*p_3z+(p_0z-p_1z)*p_3x+(3*p_0x-3*p_1x)*p_2z+(3*p_1z-3*p_0z)*p_2x-2*p_0x*p_1z+2*p_0z*p_1x);
expand ((p_0x-p_1x)*p_3y+(p_1y-p_0y)*p_3x+(3*p_1x-3*p_0x)*p_2y+(3*p_0y-3*p_1y)*p_2x+2*p_0x*p_1y-2*p_0y*p_1x);
expand (+(p_0y-p_1y)*p_2z+(p_1z-p_0z)*p_2y-p_0y*p_1z+p_0z*p_1y);
expand (+(p_1x-p_0x)*p_2z+(p_0z-p_1z)*p_2x+p_0x*p_1z-p_0z*p_1x);
expand (+(p_0x-p_1x)*p_2y+(p_1y-p_0y)*p_2x-p_0x*p_1y+p_0y*p_1x);

-p_2y*p_3z+2*p_1y*p_3z-p_0y*p_3z+p_2z*p_3y-2*p_1z*p_3y+p_0z*p_3y-3*p_1y*p_2z+2*p_0y*p_2z+3*p_1z*p_2y-2*p_0z*p_2y-p_0y*p_1z+p_0z*p_1y
p_2x*p_3z-2*p_1x*p_3z+p_0x*p_3z-p_2z*p_3x+2*p_1z*p_3x-p_0z*p_3x+3*p_1x*p_2z-2*p_0x*p_2z-3*p_1z*p_2x+2*p_0z*p_2x+p_0x*p_1z-p_0z*p_1x
-p_2x*p_3y+2*p_1x*p_3y-p_0x*p_3y+p_2y*p_3x-2*p_1y*p_3x+p_0y*p_3x-3*p_1x*p_2y+2*p_0x*p_2y+3*p_1y*p_2x-2*p_0y*p_2x-p_0x*p_1y+p_0y*p_1x

-p_1y*p_3z+p_0y*p_3z+p_1z*p_3y-p_0z*p_3y+3*p_1y*p_2z-3*p_0y*p_2z-3*p_1z*p_2y+3*p_0z*p_2y+2*p_0y*p_1z-2*p_0z*p_1y
p_1x*p_3z-p_0x*p_3z-p_1z*p_3x+p_0z*p_3x-3*p_1x*p_2z+3*p_0x*p_2z+3*p_1z*p_2x-3*p_0z*p_2x-2*p_0x*p_1z+2*p_0z*p_1x
-p_1x*p_3y+p_0x*p_3y+p_1y*p_3x-p_0y*p_3x+3*p_1x*p_2y-3*p_0x*p_2y-3*p_1y*p_2x+3*p_0y*p_2x+2*p_0x*p_1y-2*p_0y*p_1x

-p_1y*p_2z+p_0y*p_2z+p_1z*p_2y-p_0z*p_2y-p_0y*p_1z+p_0z*p_1y
p_1x*p_2z-p_0x*p_2z-p_1z*p_2x+p_0z*p_2x+p_0x*p_1z-p_0z*p_1x
-p_1x*p_2y+p_0x*p_2y+p_1y*p_2x-p_0y*p_2x-p_0x*p_1y+p_0y*p_1x

  -(p_0y*p_1z - p_0z*p_1y)
-3*(p_1y*p_2z - p_1z*p_2y)
  -(p_2y*p_3z - p_2z*p_3y)
  +(p_0y*p_3z - p_3z*p_0y)
+2*(p_1y*p_3z - p_1z*p_3y)
+2*(p_0y*p_2z - p_0z*p_2y)

  -(p_0z*p_1x - p_0x*p_1z)
-3*(p_1z*p_2x - p_1x*p_2z)
  -(p_2z*p_3x - p_2x*p_3z)
  +(p_3z*p_0x - p_3x*p_0z)
+2*(p_1z*p_3x - p_1x*p_3z)
+2*(p_0z*p_2x - p_0x*p_2z)

  -(p_0x*p_1y - p_0y*p_1x)
-3*(p_1x*p_2y - p_1y*p_2x)
  -(p_2x*p_3y - p_2y*p_3x)
  +(p_3x*p_0y - p_3y*p_0x)
+2*(p_1x*p_3y - p_1y*p_3x)
+2*(p_0x*p_2y - p_0y*p_2x)

-0x1
-3*1x2
-2x3
+3x0
+2*1x3
+2*0x2


+2*(p_0y*p_1z - p_0z*p_1y)
+3*(p_1y*p_2z - p_1z*p_2y)

  -(p_3y*p_0z - p_3z*p_0y)
  -(p_1y*p_3z - p_1z*p_3y)
-3*(p_0y*p_2z - p_0z*p_2y)


+2*(p_0z*p_1x - p_0x*p_1z)
+3*(p_1z*p_2x - p_1x*p_2z)

  -(p_3z*p_0x - p_3x*p_0z)
  -(p_1z*p_3x - p_1x*p_3z)
-3*(p_0z*p_2x - p_0x*p_2z)


+2*(p_0x*p_1y - p_0y*p_1x)
+3*(p_1x*p_2y - p_1y*p_2x)

  -(p_3x*p_0y - p_3y*p_0x)
  -(p_1x*p_3y - p_1y*p_3x)
-3*(p_0x*p_2y - p_0y*p_2x)

+2*0x1
+3*1x2

-3x0
-1x3
-3*0x2


-p_0y*p_1z
+p_0z*p_1y
-p_1y*p_2z
+p_1z*p_2y
+p_0y*p_2z
-p_0z*p_2y

p_1x*p_2z
-p_0x*p_2z
-p_1z*p_2x
+p_0z*p_2x
+p_0x*p_1z
-p_0z*p_1x


-p_1x*p_2y
+p_0x*p_2y
+p_1y*p_2x
-p_0y*p_2x
-p_0x*p_1y
+p_0y*p_1x



A : p_0 ~ p_1;
B : p_1 ~ p_2;
C : p_2 ~ p_3;
D : p_3 ~ p_0;
E : p_0 ~ p_2;
F : p_1 ~ p_3;

  - A - 3*B - C + D + 2*E + 2*F,
  2*A + 3*B     - D - 3*E -   F,
  - A -   B         +   E


-  0x1
-3*1x2
-  2x3
+  3x0
+2*1x3
+2*0x2




+2*0x1
+3*1x2

-3x0
-1x3
-3*0x2



    (A.A)*t^4
+ 2*(A.B)*t^3
+(2*(A.C) + B.B)*t^2
+ 2*(B.C)*t
+   (C.C)

a_4:    (A.A)
a_3:  2*(A.B)
a_2: (2*(A.C) + B.B)
a_1:  2*(B.C)
a_0:    (C.C)


A_3: a_3 / a_4
A_2: a_2 / a_4
A_1: a_1 / a_4
A_0: a_0 / a_4

B_3: A_3 / 4

y^4
+(A_2 − 6 B_3^2)*y^2
+(A_1 − 2*A_2*B_3 + 8*B_3^3)*y
+(A_0 - A_1*B_3 + A_2*B_3^2 − 3*B_3^4)

p: A_2 − 6*B_3^2
q: A_1 − 2*A_2*B_3 + 8*B_3^3
r: A_0 - A_1*B_3 + A_2*B_3^2 − 3*B_3^4

if (q == 0)
  solve as hukunizi

u*(p + u)^2 − 4*r*u = q^2
u*p^2 + 2*p*u^2 + u^3 - 4*r*u = q^2
u^3 + 2*p*u^2 + (p^2 - 4*r)*u - q^2 = 0
A_2 = 2*p
A_1 = (p^2 - 4*r)
A_0 = - q^2
p = p^2 - 4*r - (4*p^2)/3
q = - q^2 - 2*(p^2 - 4*r)*p / 3 + (16*p^3)/27
  = - q^2 - (18*(p^2 - 4*r) - 16*p)*p / 27
D = (q/2)^2 + (p/3)^3

y^2 +- u^(1/2) * y +  (p + u -+ q * u^(-1/2)) / 2

innerRoot = u - 2 * (p + u -+ q * u^(-1/2))


0 c0 i0 c1 i1 c2 1
(





   (-p_2y+p_1y +p_1y-p_0y)*p_3z
  +( p_2z-p_1z -p_1z+p_0z)*p_3y
  +(2*p_0y-2*p_1y)*p_2z
  +(2*p_1z-2*p_0z)*p_2y
  -p_1y*p_2z+p_1z*p_2y
  -p_0y*p_1z+p_0z*p_1y
)*t^2
((p_2x-2*p_1x+p_0x)*p_3z+(-p_2z+2*p_1z-p_0z)*p_3x+(3*p_1x-2*p_0x)*p_2z+(2*p_0z-3*p_1z)*p_2x+p_0x*p_1z-p_0z*p_1x)*t^2
((-p_2x+2*p_1x-p_0x)*p_3y+(p_2y-2*p_1y+p_0y)*p_3x+(2*p_0x-3*p_1x)*p_2y+(3*p_1y-2*p_0y)*p_2x-p_0x*p_1y+p_0y*p_1x)*t^2

+((p_0y-p_1y)*p_3z+(p_1z-p_0z)*p_3y+(3*p_1y-3*p_0y)*p_2z+(3*p_0z-3*p_1z)*p_2y+2*p_0y*p_1z-2*p_0z*p_1y)*t+(p_0y-p_1y)*p_2z+(p_1z-p_0z)*p_2y-p_0y*p_1z+p_0z*p_1y
+((p_1x-p_0x)*p_3z+(p_0z-p_1z)*p_3x+(3*p_0x-3*p_1x)*p_2z+(3*p_1z-3*p_0z)*p_2x-2*p_0x*p_1z+2*p_0z*p_1x)*t+(p_1x-p_0x)*p_2z+(p_0z-p_1z)*p_2x+p_0x*p_1z-p_0z*p_1x
+((p_0x-p_1x)*p_3y+(p_1y-p_0y)*p_3x+(3*p_1x-3*p_0x)*p_2y+(3*p_0y-3*p_1y)*p_2x+2*p_0x*p_1y-2*p_0y*p_1x)*t+(p_0x-p_1x)*p_2y+(p_1y-p_0y)*p_2x-p_0x*p_1y+p_0y*p_1x
